# Nombre de la aplicación
spring.application.name=employees

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/employees_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto de Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración para JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Contexto de la aplicación
server.servlet.context-path=/employees

# Puerto del servidor (opcional, puedes descomentar para cambiar el puerto por defecto)
# server.port=8081
